{
  "name": "Интервальное голодание",
  "short_name": "ИГ Трекер",
  "description": "3-месячный план интервального голодания 14/10 → 16/8",
  "start_url": "/if-tracker/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#f5f5f0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
